<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airBnBish.HomeOwnerContrainerController">
   <children>
      <ImageView fx:id="imageView" fitHeight="130.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="titleLabel" layoutX="199.0" layoutY="14.0" prefHeight="18.0" prefWidth="394.0" text="Label" />
      <Label fx:id="addressLabel" layoutX="199.0" layoutY="48.0" prefHeight="18.0" prefWidth="394.0" text="Label" />
      <Label fx:id="bookingsLabel" layoutX="199.0" layoutY="84.0" prefHeight="18.0" prefWidth="394.0" text="Label" />
   </children>
</AnchorPane>
